# uptime-checker

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
bruno/Uptime Checker/: bruno.json  checks.bru  get checks copy.bru  get checks.bru  run agent.bru  single check result.bru
bruno/UptimeR BE/: collection.bru
bruno/UptimeR BE/auth/: Login Admin.bru  Login User.bru  Logout.bru  Register.bru
bruno/UptimeR BE/checks/: Execute Check.bru  Fetch Next Checks.bru  Fetch Pending Checks.bru
bruno/UptimeR BE/environments/: local-dev.bru
bruno/UptimeR BE/monitors/: Create Monitor.bru  Delete Monitor.bru  List Monitors.bru  Update Monitor.bru
bruno/UptimeR BE/users/: Create user.bru  List all users.bru  Update user.bru
bruno/uptime-backend/: README.md  bruno.json
bruno/uptime-backend/UptimeR BE/: bruno.json  collection.bru
bruno/uptime-backend/UptimeR BE/auth/: Login.bru  Logout.bru  Register.bru
bruno/uptime-backend/UptimeR BE/checks/: Execute Check.bru  Fetch Pending Checks Status Only.bru  Fetch Pending Checks.bru  Record Check Result.bru  folder.bru
bruno/uptime-backend/UptimeR BE/environments/: local-dev.bru
bruno/uptime-backend/UptimeR BE/monitors/: folder.bru
bruno/uptime-backend/auth/: folder.json  login.json  register.json
bruno/uptime-backend/checks/: execute.json  fetch-pending.json  folder.json  post-result.json
bruno/uptime-backend/environments/: local.bru  local.json
bruno/uptime-backend/monitors/: create.json  delete.json  folder.json  list.json  update.json
cicd/: docker-compose.yml
database/: README-MIGRATION.md  fix-check-result-column.sql  fix-orphaned-check-results.sql  migrate-monitored-url-to-ping.sql  migrate-passwords.sql  migrate-tier-created-at.sql  quick-fix-check-result.sql  schema.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.css  test.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/monitors/: monitor.service.ts  monitors.component.css  monitors.component.html  monitors.component.ts
frontend/src/app/user/: user-profile.component.css  user-profile.component.html  user-profile.component.ts  user.service.ts
github/: deploy.yml
includes/: auth.php  bootstrap.php  config.local.php  config.php  database.php  logger.php  session.php  url_repository.php
nginx/: default.conf
php/: Dockerfile
public/: dashboard.php  index.php  login.php  logout.php  register.php  styles.css  urls.php
public/api/agent/: index.php
public/api/check/: index.php
src/main/java/com/isofuture/uptime/: UptimeApplication.java
src/main/java/com/isofuture/uptime/config/: DataSeeder.java  DatabaseMigration.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/isofuture/uptime/controller/: AuthController.java  CheckController.java  MonitorController.java  PingController.java  RestExceptionHandler.java  TierController.java  UserController.java
src/main/java/com/isofuture/uptime/dto/: CheckResultDto.java  CheckResultUpdateRequest.java  ExecuteCheckRequest.java  LoginRequest.java  LoginResponse.java  MonitoredUrlRequest.java  MonitoredUrlResponse.java  PasswordChangeRequest.java  PendingCheckResponse.java  PingRequest.java  PingResponse.java  RegisterRequest.java  TierRequest.java  TierResponse.java  TierUpdateRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/isofuture/uptime/entity/: CheckResult.java  CheckResultEntity.java  MonitoredUrl.java  MonitoredUrlEntity.java  Ping.java  Role.java  RoleEntity.java  Tier.java  User.java  UserEntity.java
src/main/java/com/isofuture/uptime/exception/: ResourceNotFoundException.java
src/main/java/com/isofuture/uptime/mapper/: MonitoredUrlMapper.java  MonitoredUrlMapperImpl.java  PingMapper.java  PingMapperImpl.java
src/main/java/com/isofuture/uptime/repository/: CheckResultRepository.java  MonitoredUrlRepository.java  PingRepository.java  RoleRepository.java  TierRepository.java  UserRepository.java
src/main/java/com/isofuture/uptime/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  WorkerApiKeyAuthenticationFilter.java  WorkerPrincipal.java
src/main/java/com/isofuture/uptime/service/: AuthService.java  CheckService.java  MonitorService.java  PingService.java  TierService.java  UserContext.java  UserService.java  WorkerApiKeyService.java
src/main/java/com/isofuture/uptime/util/: BcryptHashGenerator.java
src/main/resources/: application.yml
src/test/: README.md
src/test/java/com/isofuture/uptime/: BaseTest.java
src/test/java/com/isofuture/uptime/controller/: RestExceptionHandlerTest.java
src/test/java/com/isofuture/uptime/integration/: AuthControllerIntegrationTest.java  CheckControllerIntegrationTest.java  MonitorControllerIntegrationTest.java  PingControllerIntegrationTest.java  TierControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/isofuture/uptime/repository/: MonitoredUrlRepositoryTest.java  PingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/isofuture/uptime/service/: AuthServiceTest.java  CheckServiceTest.java  MonitorServiceTest.java  PingServiceTest.java  TierServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
